<?xml version="1.0"?>
<!--
  Copyright (c) 2015, Institute for Pervasive Computing, ETH Zurich.
  All rights reserved.
  
  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:
  1. Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.
  2. Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in the
     documentation and/or other materials provided with the distribution.
  3. Neither the name of the Institute nor the names of its contributors
     may be used to endorse or promote products derived from this software
     without specific prior written permission.
  
  THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS "AS IS" AND
  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE
  FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
  OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
  OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
  SUCH DAMAGE.
  
  This file is part of the OMA LWM2M DevKit.
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
<prefwindow id="lwm2m-devkit-options-window"
     title="OMA LWM2M DevKit Preferences"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://copper/content/copper/namespace.js"/>     
<script type="application/x-javascript" src="chrome://copper/content/Options.js"/>
     
	<prefpane label="OMA LWM2M DevKit Preferences">
		<preferences>
			<preference id="show-tooltips" name="extensions.lwm2m-devkit.show-tooltips" type="bool"/>
			<preference id="show-create" name="extensions.lwm2m-devkit.show-create-rows" type="bool"/>
			
			<preference id="encode-utf-8" name="extensions.lwm2m-devkit.encode-utf-8" type="bool"/>
			<preference id="con-requests" name="extensions.lwm2m-devkit.behavior.con-requests" type="bool"/>
			<preference id="retransmissions" name="extensions.lwm2m-devkit.behavior.retransmissions" type="bool"/>
			<preference id="send-uri-host" name="extensions.lwm2m-devkit.behavior.send-uri-host" type="bool"/>
			<preference id="send-size1" name="extensions.lwm2m-devkit.behavior.send-size1" type="bool"/>
			<preference id="block-size" name="extensions.lwm2m-devkit.behavior.block-size" type="int"/>
		</preferences>
		
		<groupbox>
			<caption label="Hotkeys"/>
			<grid>
				<columns>
					<column flex="1"/>
					<column flex="3"/>
				</columns>
				<rows>
					<row>
						<label value="H" style="font-weight: bold;" />
						<label value="Show tooltip help"/>
					</row>
					<row>
						<label value="E" style="font-weight: bold;" />
						<label value="Load LWM2M Example Client"/>
					</row>
					<row>
						<label value="R" style="font-weight: bold;" />
						<label value="Register with LWM2M Server"/>
					</row>
					<row>
						<label value="C" style="font-weight: bold;" />
						<label value="Create interface"/>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox>
			<caption label="Appearance"/>
			<grid>
				<columns>
					<column flex="1"/>
				</columns>
				<rows>
					<row>
						<checkbox preference="show-tooltips" label="Show tooltips"/>
					</row>
					<row>
						<checkbox preference="show-create" label="Show rows to create Instances and Resources"/>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox>
			<caption label="CoAP Behavior"/>
			<grid>
				<columns>
					<column flex="1"/>
				</columns>
				<rows>
					<row>
						<checkbox preference="encode-utf-8" label="Use UTF-8 encoding"/>
					</row>
					<row>
						<checkbox preference="con-requests" label="Use CON-type CoAP requests"/>
					</row>
					<row>
						<checkbox preference="retransmissions" label="Perform retransmissions"/>
					</row>
					<row>
						<checkbox preference="send-uri-host" label="Include Uri-Host option"/>
					</row>
					<row>
						<checkbox preference="send-size1" label="Include Size1 option"/>
					</row>
					<row>
						<menulist preference="block-size" preference-editable="true">
							<menupopup>
								<menuitem label="Preferred block size: 16" value="16"/>
								<menuitem label="Preferred block size: 32" value="32"/>
								<menuitem label="Preferred block size: 64" value="64"/>
								<menuitem label="Preferred block size: 128" value="128"/>
								<menuitem label="Preferred block size: 256" value="256"/>
								<menuitem label="Preferred block size: 512" value="512"/>
								<menuitem label="Preferred block size: 1024" value="1024"/>
							</menupopup>
						</menulist>
					</row>
				</rows>
			</grid>
		</groupbox>	
		
	</prefpane>
 
</prefwindow>
